<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Socket.IO chat</title>
    <style>
    @import url('http://getbootstrap.com/dist/css/bootstrap.css');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 5vmin Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 1px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .input-height {
    	height: 15vmin;
    	font-size: 5vmin;
    }
    .button-height {
    	height: 15vmin;
    	font-size: 5vmin;
    }
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <div class="row">
            <!-- /.col-lg-6 -->
            <div class="col-lg-12">
                <div class="input-group">
                    <input id="m" type="text" class="form-control input-height" placeholder="Send a message">
                    <span class="input-group-btn">
        				<button class="btn btn-default button-height" type="button" onclick="sendMessage()">Go!</button>
     				 </span>
                </div>
                <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    function sendMessage() {
    	if($('#m').val()){
    		socket.emit('chat message', $('#m').val());
        $('#m').val('');
    	}
    }
    $('form').submit(function() {
        sendMessage();
        return false;
    });
    socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
    });
    </script>
</body>

</html>
